; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

check_tool = clangtidy
check_skip_packages = yes
check_severity = medium, high
check_patterns = 
  lib/*
  include/*
  src/main.cpp
check_flags =
  clangtidy: --checks=
  clangtidy: --warnings-as-errors=google-*,readability-identifier-naming,readability-make-member-function-const,readability-named-parameter
  